APP_NAME=Future@Alert
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=falert_db
DB_USERNAME=falert_usr
DB_PASSWORD=8CB2yPK$_SG8<"DP

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtpout.asia.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@falert.in
MAIL_PASSWORD=Qwerty123$
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@falert.in
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

REGISTER_FEE="1999"

CASHFREE_ENDPOINT="https://test.cashfree.com/"
CASHFREE_APPID="5d4f5d4g5df5g5dfg44dgdfgfdsdfd"
CASHFREE_SECRET="ds4f5dsf5f4dsfdsf4f5d4sf54sdf545sdsdf5w5"

RAZORPAY_KEYID="rzp_live_vdUmgc8YwEZbvs"
RAZORPAY_KEYSECRET="n9jLUjvwwDCXrIvGuaCVL00H"
RAZORPAY_CURRENCY="INR"